<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meny</title>
    <link rel="stylesheet" href="vertMenu.css">
</head>
<body>
    <nav>
        <ul id="main-list">
            <li><a href="">Home</a></li>
            <li><a href="">Users</a>
                <ul id="sub-list">
                    <li><a href="">Add</a></li>
                    <li><a href="">Edit</a></li>
                    <li><a href="">Delete</a></li>
                    <li><a href="">Other</a></li>
                </ul>
            </li>
            <li><a href="">Database</a></li>
        </ul>
    </nav>
</body>
</html>