<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="autofit.css">
</head>
<body>
    <main>
        <section id="mars">
            <h2>Mars</h2>
            <div id="mars-content"></div>
            <footer>
                <p>Mars är gott! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam sit laborum illo beatae qui eum reprehenderit, mollitia nulla ab quam.</p>
            </footer>
        </section>
        <section id="coco">
            <h2>Co-co</h2>
            <div id="coco-content"></div>
            <footer>
                <p>Co-co är också gott! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis incidunt ratione et, consectetur officia asperiores sapiente, quos quasi provident modi esse cupiditate odit.</p>
            </footer>
        </section>
        <section id="bounty">
            <h2>Bounty</h2>
            <div id="bounty-content"></div>
            <footer>
                <p>Bounty är jätte gott! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iste officiis necessitatibus, incidunt illo praesentium et asperiores delectus laudantium dolores?</p>
            </footer>
        </section>
        <section id="Japp">
            <h2>Japp</h2>
            <div id="japp-content"></div>
            <footer>
                <p>Japp är den bästa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, exercitationem id modi aliquid accusantium facilis commodi neque vero dolorem minima blanditiis quam.</p>
            </footer>
        </section>
        <section id="twix">
            <h2>Twix</h2>
            <div id="twix-content"></div>
            <footer>
                <p>Twix är supergott! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vitae corrupti incidunt? Voluptatibus odit voluptatem error accusantium minima assumenda ea similique.</p>
            </footer>
        </section>
    </main>
</body>
</html>